Feature: full flow Casso
  In order to achieve my goals
  As a persona
  I want to make full flow Casso

  Scenario: Check full flow Casso
    Given I login to Casso page
    And I go to create new company page
    And I create a new company
    And I go to API keys page
    And I create API keys


